# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/

#############################################
# Utility command for database

build database: phony Projekt1.Debug+ITSboard-database


#############################################
# Utility command for Projekt1.Debug+ITSboard

build Projekt1.Debug+ITSboard: phony CMakeFiles/Projekt1.Debug+ITSboard CMakeFiles/Projekt1.Debug+ITSboard-complete Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-done Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-build /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/out/Projekt1/ITSboard/Debug/Projekt1.axf /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/out/Projekt1/ITSboard/Debug/compile_commands.json Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-database Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-executes Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-install Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-test Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update Projekt1.Debug+ITSboard-build Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard-database Projekt1.Debug+ITSboard-executes


#############################################
# Utility command for Projekt1.Debug+ITSboard-build

build Projekt1.Debug+ITSboard-build: phony CMakeFiles/Projekt1.Debug+ITSboard-build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-build /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/out/Projekt1/ITSboard/Debug/Projekt1.axf /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/out/Projekt1/ITSboard/Debug/compile_commands.json Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir Projekt1.Debug+ITSboard-configure


#############################################
# Utility command for Projekt1.Debug+ITSboard-configure

build Projekt1.Debug+ITSboard-configure: phony CMakeFiles/Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir


#############################################
# Utility command for Projekt1.Debug+ITSboard-executes

build Projekt1.Debug+ITSboard-executes: phony CMakeFiles/Projekt1.Debug+ITSboard-executes Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-executes Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-build /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/out/Projekt1/ITSboard/Debug/Projekt1.axf /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/out/Projekt1/ITSboard/Debug/compile_commands.json Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir Projekt1.Debug+ITSboard-build


#############################################
# Utility command for Projekt1.Debug+ITSboard-database

build Projekt1.Debug+ITSboard-database: phony CMakeFiles/Projekt1.Debug+ITSboard-database Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-database Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir Projekt1.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/ccmake -S/Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp -B/Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --regenerate-during-build -S/Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp -B/Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Projekt1.Debug+ITSboard

build CMakeFiles/Projekt1.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles/Projekt1.Debug+ITSboard: phony CMakeFiles/Projekt1.Debug+ITSboard-complete || Projekt1.Debug+ITSboard-build Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard-database Projekt1.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles/Projekt1.Debug+ITSboard-complete

build CMakeFiles/Projekt1.Debug+ITSboard-complete Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles/Projekt1.Debug+ITSboard-complete ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-done: CUSTOM_COMMAND Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-install Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-install Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-test Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-executes Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-database || Projekt1.Debug+ITSboard-build Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard-database Projekt1.Debug+ITSboard-executes
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E make_directory /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/CMakeFiles && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/CMakeFiles/Projekt1.Debug+ITSboard-complete && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-done
  DESC = Completed 'Projekt1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-build

build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-build /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/out/Projekt1/ITSboard/Debug/Projekt1.axf /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/out/Projekt1/ITSboard/Debug/compile_commands.json | ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-build: CUSTOM_COMMAND Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure || Projekt1.Debug+ITSboard-configure
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/1 && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E cmake_echo_color --blue --bold "Building CMake target 'Projekt1.Debug+ITSboard'" && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo "Using compiler: AC6 V6.24.0" && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --build /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/1
  DESC = Performing build step for 'Projekt1.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure

build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure | ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure: CUSTOM_COMMAND Projekt1.Debug+ITSboard/tmp/Projekt1.Debug+ITSboard-cfgcmd.txt Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/1 && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure-.cmake && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure
  DESC = Performing configure step for 'Projekt1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-database

build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-database | ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-database: CUSTOM_COMMAND Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure || Projekt1.Debug+ITSboard-configure
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-database-.cmake
  DESC = Performing database step for 'Projekt1.Debug+ITSboard'
  pool = console


#############################################
# Custom command for Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download

build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download | ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download: CUSTOM_COMMAND Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-source_dirinfo.txt Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download
  DESC = No download step for 'Projekt1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-executes

build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-executes | ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-executes: CUSTOM_COMMAND Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-build || Projekt1.Debug+ITSboard-build Projekt1.Debug+ITSboard-configure
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-executes
  DESC = No executes step for 'Projekt1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-install

build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-install | ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-install: CUSTOM_COMMAND Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-build || Projekt1.Debug+ITSboard-build Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard-database Projekt1.Debug+ITSboard-executes
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/1 && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append
  DESC = No install step for 'Projekt1.Debug+ITSboard'


#############################################
# Custom command for Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir

build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -Dcfgdir= -P /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/tmp/Projekt1.Debug+ITSboard-mkdirs.cmake && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-mkdir
  DESC = Creating directories for 'Projekt1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch

build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch | ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch: CUSTOM_COMMAND Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch-info.txt Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-patch
  DESC = No patch step for 'Projekt1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-test

build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-test | ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-test: CUSTOM_COMMAND Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-install || Projekt1.Debug+ITSboard-build Projekt1.Debug+ITSboard-configure Projekt1.Debug+ITSboard-database Projekt1.Debug+ITSboard-executes
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/1 && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-test
  DESC = No test step for 'Projekt1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update

build Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update | ${cmake_ninja_workdir}Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update: CUSTOM_COMMAND Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update-info.txt Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-download
  COMMAND = cd /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp/Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-update
  DESC = No update step for 'Projekt1.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Projekt1.Debug+ITSboard-build

build CMakeFiles/Projekt1.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles/Projekt1.Debug+ITSboard-build: phony Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-build || Projekt1.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Projekt1.Debug+ITSboard-configure

build CMakeFiles/Projekt1.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles/Projekt1.Debug+ITSboard-configure: phony Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Projekt1.Debug+ITSboard-executes

build CMakeFiles/Projekt1.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles/Projekt1.Debug+ITSboard-executes: phony Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-executes || Projekt1.Debug+ITSboard-build Projekt1.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Projekt1.Debug+ITSboard-database

build CMakeFiles/Projekt1.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles/Projekt1.Debug+ITSboard-database: phony Projekt1.Debug+ITSboard/src/Projekt1.Debug+ITSboard-stamp/Projekt1.Debug+ITSboard-database || Projekt1.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/markopetreski/ITS-BRD-VSC/Programs/Projekt1/tmp

build all: phony Projekt1.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt Projekt1.Debug+ITSboard/tmp/Projekt1.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/markopetreski/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt Projekt1.Debug+ITSboard/tmp/Projekt1.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
